<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="login.css">
    <title>Login</title>
    <link rel="icon" href="NFM_Logo.jpg" type="image/png">
</head>
<body>
<div class="myDev">
    
    <input type="text" id = "myText" placeholder="Enter Access Code"> <br>
    <button id="myButton">Members</button>
    <button id="myButton2">Camp Attendies</button>
    <a href="index.html">Home</a>
</div>

    <script src="login.js"></script>

</body>
</html>